
@import "../../common/base.less";
@import "../../../static/css/swiper-4.1.0.min.css";
.swiper{
  height: 100%;
  width: 100%;
}
.swiper-container {
  width: 100%;
  // height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size:100% 100%;
  .px2rem(height, 208);
  .px2rem(width, 957);
}
.swiper-slide img{
  .px2rem(width, 957);
  .px2rem(height, 209);

}
.swiper-button-prev{
  background-image: url(../../assets/prev.png);
}
.swiper-button-next{
  background-image: url(../../assets/next.png);
}
.swiper-pagination-bullet{
  background:#0063ff;
}
.swiper-pagination-bullet-active{
  background:#0063ff;
}
.my-swiper{
  .swiper-slide{
    background-size:100% 100% !important;
  }
}
.gallery-top {
  .px2rem(width, 700);
  .swiper-slide{
    .px2rem(width, 700);
    .px2rem(height, 292)!important;
  }
  .swiper-button-prev{
    .px2rem(left, 20);
  }
  .swiper-button-next{
    .px2rem(right, 20);
  }
}
.swiper-slide{
  .px2rem(height, 208);
}
.game-banner{
  .left {
    display: inline-block;
    .px2rem(width, 685);
    float: left;
    img {
      //.px2rem(width, 686) !important;
      .px2rem(height, 205);
    }
  }
  .right {
    .px2rem(width, 266.6);
    .px2rem(height, 205);
    display: inline-block;
    float: right;
    background: #655e5f;
    color:#fff;
    text-align:center;
    .game-title{
      .px2rem(font-size, 16);
      .px2rem(margin-top, 55);
    }
    .download-button{
      margin:0.45rem auto;
      text-align:center;
      color:#fff;
      background:#6196ec;
      overflow:hidden;
      .px2rem(font-size, 16);
      .px2rem(width, 155);
      .px2rem(height, 32);
      .px2rem(line-height, 32);
      .px2rem(border-radius, 6);
    }
    img{
      width:0.15rem;
      height:0.15rem;
      vertical-align:middle
    }
  }
  .px2rem(width, 962);
  // .px2rem(height, 210);
  float:left;

  .game-introduce{
    .px2rem(font-size, 12);
    .px2rem(width, 282);
    // .px2rem(height, 208);
    // float:right;
    background:#4b433e;

    .swiper-button-next{
      .px2rem(right, 26);
    }
    p{
      color:#fff;
      text-align:center;
    }
    .game-title{
      img{
        .px2rem(width, 20);
        .px2rem(height, 20);
      }
    }
  }
  .game-img{
    .px2rem(width, 952);
    float:left;
    .swiper-slide{
      background-size:100% 100% !important
    }
    .swiper-pagination{
      .px2rem(left, 10);
    }
    #gamebanner-swiper-button{
      .swiper-button-prev{
        .px2rem(left, 10);
      }
    }


  }
}
.my-banner{
  //.px2rem(width, 902)!important;
  position:relative;
  .px2rem(margin-left, 32);
  .swiper-container{
    .px2rem(width, 856)!important;
    .px2rem(margin-left, 22);
  }
  .swiper-wrapper{
    .px2rem(width, 902);
    .px2rem(height, 187);
  }
  .swiper-slide{
    .px2rem(height, 187);
    //.px2rem(width, 214)!important;

  }
  .swiper-button-prev{
    position:absolute;
    //.px2rem(top, -100);
    // .px2rem(top, 800);
    //  .px2rem(left, 36);
    //.px2rem(left, 32);
    .px2rem(left, 0.6);

  }
  .swiper-button-next{
    position:absolute;
    //   .px2rem(right, 36);
    //.px2rem(top, 80);
    //  .px2rem(top, 800);
    .px2rem(right, 28);
    //.px2rem(margin-right, 26);
  }
  img{
    .px2rem(width, 210)!important;
    .px2rem(height, 140);
  }
  .banner-introduce{
    border-color:#e8e8e8;
    border-style:solid;
    .px2rem(border-width, 1);
    .px2rem(padding-left, 16);
    box-shadow:1px 1px 1px 1px #e8e8e8;
    .px2rem(width, 210);
    .px2rem(height, 46);
    //.px2rem(margin-top, 187);
  }

}